{
  "name": "lang-json",
  "version": "1.0.2",
  "description": "A lib for templating json",
  "main": "dist/esm/src/index.js",
  "module": "dist/esm/src/index.js",
  "types": "dist/esm/src/index.d.ts",
  "type": "module",
  "scripts": {
    "build:cjs": "tsc --outDir dist/cjs --module commonjs",
    "build:esm": "tsc --outDir dist/esm --module esnext",
    "build": "npm run build:cjs && npm run build:esm",
    "watch:cjs": "tsc --outDir dist/cjs --module commonjs --watch",
    "watch:esm": "tsc --outDir dist/esm --module esnext --watch",
    "watch": "npm run watch:esm & npm run watch:cjs",
    "publish": "git add . && git commit -m /\"code updated\"/ && git push && npm publish",
    "test": "jest",
    "dev": "nodemon index.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devanshdeveloper/json-template.git"
  },
  "keywords": [
    "langjson",
    "template-engine",
    "templating",
    "javascript",
    "json",
    "dynamic-templates",
    "string-manipulation",
    "data-binding",
    "helpers",
    "conditional-helpers",
    "array-manipulation",
    "object-manipulation",
    "string-functions",
    "math-functions",
    "date-formatting",
    "performance-optimization",
    "front-end",
    "back-end",
    "unit-testing",
    "jest",
    "open-source"
  ],
  "author": "Devansh Khetwani",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-typescript": "^7.25.7",
    "@types/is": "^0.0.25",
    "@types/jest": "^29.5.13",
    "babel-jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@devanshdeveloper/is-this": "^1.1.6"
  }
}
